@import '../../../node_modules/nav-frontend-core/less/_variabler';

.oppgaver {
    padding-bottom: 2rem;
    border-bottom: 1px solid @navGra40;

    .typo-systemtittel {
        margin-bottom: 1rem;
    }

    .alertstripe {
        margin-top: 0.5rem;
    }
}
