@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';
@import '../basic';

.brodsmuler {
    max-height: 40px;
    padding: 0.5rem 0 0.5rem 1rem;

    & > .limit {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        padding: 0;
    }

    .chevron--opp {
        display: none;
    }

    &.apen {
        max-height: 100px;
        overflow: hidden;
        transition: max-height 500ms ease;

        .chevron--opp {
            display: block;
            margin-right: 0.5rem;
            color: @navds-semantic-color-interaction-primary;
        }
    }

    .brodsmuler__smuler {
        display: inline-flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .smule {
        padding-right: 0.5rem;

        &:after {
            content: '/';
            margin-left: 0.5rem;
        }

        &:first-child:after {
            margin-left: 0;
        }

        &:last-child:after {
            content: '';
        }

        .navds-link {
            white-space: nowrap;
        }
    }

    .js-toggle {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border: 0;
        background: none;
        padding: 0 0.5rem;
        color: @navds-semantic-color-interaction-primary;
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }

    .brodsmuler__duErHer {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }

    .vekk {
        line-height: 0;
        color: transparent;
        font-size: 0;
        width: 0;
        height: 0;
    }
}

@media (min-width: @screen-sm) {
    .brodsmuler {
        padding: 0.5rem 0;
        margin-bottom: 1rem;

        & > .limit {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1440px;
            padding: 0 3.25rem;
            margin: 0 auto;
        }

        .js-toggle {
            display: none;
        }

        .smule {
            &:first-child:after {
                margin-left: 0.5rem;
            }
        }
    }
}

@media print {
    .brodsmuler {
        display: none;
    }
}
