@import '../../../node_modules/nav-frontend-core/less/_variabler';

.dette-har-skjedd {
    margin: 2rem 0;

    &.panel {
        display: flex;
    }

    &.panel--border {
        border-color: @navGra60;
    }

    img {
        margin-right: 1rem;
    }
}
