@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../basic';

.landingspanel.din-situasjon {
    border: 1px solid @navGra60;
    border-radius: 4px;
    padding: 0.4rem 1rem 1.4rem;

    .din-situasjon__header {
        display: flex;

        & > * {
            margin-right: 1rem;
        }
    }

    .situasjon__panel {
        border-top: 1px solid @navGra40;

        .situasjon {
            display: flex;
            padding-top: 1rem;

            .situasjon__ikon {
                padding: 0 1.5rem 0 0.7rem;
            }

            .situasjon__innhold {
                .leder__informasjon {
                    margin-top: 0.5rem;
                }

                .leder__forskuttering {
                    display: flex;
                    margin-top: 1rem;
                }
            }
        }
    }

    .hjelpetekst {
        align-self: center;
        margin: 0 0.5rem;
    }
}
