@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';
@import '../basic';

.sidebanner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto 0;
    padding: 0.2rem 0 0 1rem;

    div {
        display: flex;
    }

    .sidebanner__ikon {
        display: none;
    }
}

@media (min-width: @screen-sm) {
    .sidebanner {
        width: calc(800px - 10rem);
        padding-left: 0;

        .sidebanner__ikon {
            display: inline;
            margin-right: 1.4rem;
        }
    }
}
